# GraduateDesignProject-Public

./: readme.md
anomaly-detection-system/: .env  deploy.bat  deploy_app_only.bat  docker-compose.yml
anomaly-detection-system/ai_engine/: Dockerfile  confidence_fusion.py  main.py  requirements.txt  train_models.py  xai_worker.py
anomaly-detection-system/backend/: Dockerfile  pom.xml
anomaly-detection-system/backend/src/main/java/com/anomaly/: AnomalyDetectionApplication.java
anomaly-detection-system/backend/src/main/java/com/anomaly/common/: BusinessException.java  Result.java
anomaly-detection-system/backend/src/main/java/com/anomaly/config/: CorsConfig.java  GlobalExceptionHandler.java  MinioConfig.java  MybatisPlusConfig.java
anomaly-detection-system/backend/src/main/java/com/anomaly/controller/: AuthController.java  DetectFileTaskController.java  DetectResultController.java  SimulatorController.java  UserController.java  XaiController.java
anomaly-detection-system/backend/src/main/java/com/anomaly/entity/: DetectFileTask.java  DetectResult.java  DetectTask.java  SysUser.java  XaiRecord.java
anomaly-detection-system/backend/src/main/java/com/anomaly/mapper/: DetectFileTaskMapper.java  DetectResultMapper.java  DetectTaskMapper.java  SysUserMapper.java  XaiRecordMapper.java
anomaly-detection-system/backend/src/main/java/com/anomaly/mq/: RabbitConsumer.java  RabbitMQConfig.java  RabbitProducer.java
anomaly-detection-system/backend/src/main/java/com/anomaly/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
anomaly-detection-system/backend/src/main/java/com/anomaly/service/: DetectFileTaskService.java  DetectResultService.java  DetectTaskService.java  MinioService.java  SysUserService.java  XaiRecordService.java
anomaly-detection-system/backend/src/main/java/com/anomaly/service/impl/: DetectResultServiceImpl.java  DetectTaskServiceImpl.java  SysUserServiceImpl.java  XaiRecordServiceImpl.java
anomaly-detection-system/backend/src/main/java/com/anomaly/ws/: WebSocketConfig.java  WebSocketServer.java
anomaly-detection-system/backend/src/main/resources/: application.yml
anomaly-detection-system/frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
anomaly-detection-system/infrastructure/: init.sql
anomaly-detection-system/simulator/: Dockerfile  requirements.txt  simulator.py
原始数据/abnormal/: 36.112.29.48_4209_192.168.4.136_8888.pcap  36.112.29.48_4219_192.168.4.136_8888.pcap  36.112.29.48_4220_192.168.4.136_8888.pcap  36.112.29.48_4229_192.168.4.136_8888.pcap  36.112.29.48_4236_192.168.4.136_8888.pcap  36.112.29.48_4243_192.168.4.136_8888.pcap  36.112.29.48_4252_192.168.4.136_8888.pcap  36.112.29.48_4254_192.168.4.136_8888.pcap  36.112.29.48_4258_192.168.4.136_8888.pcap  36.112.29.48_4259_192.168.4.136_8888.pcap  36.112.29.48_4262_192.168.4.136_8888.pcap  36.112.29.48_4266_192.168.4.136_8888.pcap  36.112.29.48_4275_192.168.4.136_8888.pcap  36.112.29.48_4279_192.168.4.136_8888.pcap  36.112.29.48_4284_192.168.4.136_8888.pcap  36.112.29.48_4288_192.168.4.136_8888.pcap  36.112.29.48_4292_192.168.4.136_8888.pcap  36.112.29.48_4298_192.168.4.136_8888.pcap  36.112.29.48_4300_192.168.4.136_8888.pcap  36.112.29.48_4301_192.168.4.136_8888.pcap  36.112.29.48_4312_192.168.4.136_8888.pcap  36.112.29.48_4313_192.168.4.136_8888.pcap  36.112.29.48_4316_192.168.4.136_8888.pcap  36.112.29.48_4318_192.168.4.136_8888.pcap  36.112.29.48_4321_192.168.4.136_8888.pcap  36.112.29.48_4340_192.168.4.136_8888.pcap  36.112.29.48_4348_192.168.4.136_8888.pcap  36.112.29.48_4357_192.168.4.136_8888.pcap  36.112.29.48_4370_192.168.4.136_8888.pcap  36.112.29.48_4382_192.168.4.136_8888.pcap  36.112.29.48_4393_192.168.4.136_8888.pcap  36.112.29.48_4405_192.168.4.136_8888.pcap  36.112.29.48_4407_192.168.4.136_8888.pcap  36.112.29.48_4412_192.168.4.136_8888.pcap  36.112.29.48_4418_192.168.4.136_8888.pcap  36.112.29.48_4420_192.168.4.136_8888.pcap  36.112.29.48_4421_192.168.4.136_8888.pcap  36.112.29.48_4437_192.168.4.136_8888.pcap
原始数据/normal/: 127.0.0.1_49153_127.0.0.1_8888.pcap  127.0.0.1_49155_127.0.0.1_5001.pcap  127.0.0.1_49157_127.0.0.1_8888.pcap  127.0.0.1_49158_127.0.0.1_8888.pcap  127.0.0.1_49161_127.0.0.1_8888.pcap  127.0.0.1_49164_127.0.0.1_8888.pcap  127.0.0.1_49168_127.0.0.1_8888.pcap  127.0.0.1_49169_127.0.0.1_8888.pcap  127.0.0.1_49170_127.0.0.1_8888.pcap  127.0.0.1_49171_127.0.0.1_8888.pcap  127.0.0.1_49172_127.0.0.1_8888.pcap  127.0.0.1_49173_127.0.0.1_8888.pcap  127.0.0.1_49176_127.0.0.1_8888.pcap  127.0.0.1_49178_127.0.0.1_8888.pcap  127.0.0.1_49181_127.0.0.1_8888.pcap  127.0.0.1_49182_127.0.0.1_5001.pcap  127.0.0.1_49183_127.0.0.1_8888.pcap  127.0.0.1_49186_127.0.0.1_8888.pcap  127.0.0.1_49188_127.0.0.1_8888.pcap  127.0.0.1_49189_127.0.0.1_5001.pcap  (+22 more)
数据集/: readme.txt
(+41 files in other folders)
